
.article{margin-right: 320px;}
.blogs-list{width: 100%;height: auto;}
ul.blogs-list li{width: 100%;height: auto;position: relative;overflow: hidden;box-sizing: border-box;border-bottom: solid 1px #e6e6e6;padding: 20px;}
ul.blogs-list li h2{width: 100%;height: 30px;font-size: 16px;line-height: 30px;}
ul.blogs-list li p{width: 100%;height: auto;color: #999;}

